.main {
  max-width: 1200px;
  margin: 0 auto;
}
.hero {
  width: 100%;
  &__img {
    width: 100%;
  }
  &__banner {
    width: 100%;
    height: 70px;
    object-fit: cover;
  }
}

.canal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  &__info {
    display: flex;
    justify-content: center;
  }
  &__content-info {
    padding-left: 0.5rem;
  }
  &__thunbnail {
    width: 60px;
    height: 60px;
    border-radius: 100%;
  }
  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  &__text {
    font-size: 0.8rem;
    font-weight: 100;
  }
}

.buttons {
  display: none;
}

@media (min-width: 768px) {
  .canal {
    justify-content: flex-start;
    padding: 1rem 1.5rem;
    &__info {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  .buttons {
    display: flex;
    justify-content: end;
  }
}

.videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 1rem 1.5rem;
  &__title {
    text-align: center;
    padding: 1rem 0;
  }
}

.cards {
  &__img {
    width: 100%;
  }
  &__title {
    padding: 1rem 0 0 0;
    font-size: 1.2rem;
    font-weight: 700;
  }
  &__text {
    font-size: 1rem;
  }
}
